<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Museo Nacional Centro de Arte Reina Sofia</title>
    <link rel="shortcut icon" href="./icons/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>   
        <section class="nav-1">
            <div class="nav-1-container">
                <ul>
                    <li>
                        <a href="#">Hoy en el museo</a>
                    </li>
                    <li id="change-1">
                        <a id="change-1-text" href="#">Entradas</a>
                    </li>
                    <li>
                        <a href="#">Guias informativas</a>
                    </li>
                    <li>
                        <a href="#">Horarios y tarifas</a>
                    </li>
                    <li id="change-2">
                        <a href="#">ES</a>
                    </li>
                </ul>
            </div>
        </section>
        <nav class="nav-2">
            <div class="content-logo">
                <img id="logo" src="./icons/logo.jpeg" alt="logo">
            </div>
            <div class="nav-2-container">
                <section class="category">
                    <div class="category-1">
                        <ul>
                            <li>
                                <a href="#">Prensa</a>
                            </li>
                            <li>
                                <a href="#">Restauracion</a>
                            </li>
                            <li>
                                <a href="#">Biblioteca y Centro de Documentacion</a>
                            </li>
                            <li>
                                <a href="#">Educacion</a>
                            </li>
                            <li>
                                <a href="#">Centro de Estudios</a>
                            </li>
                            <li>
                                <a href="#">Colabora</a>
                            </li>
                        </ul>
                    </div>
                    <div class="category-2">
                        <ul>
                            <li>
                                <a href="#">VISITA</a>
                            </li>
                            <li>
                                <a href="#">PUBLICACIONES</a>
                            </li>
                            <li>
                                <a href="#">COLECCION</a>
                            </li>
                            <li>
                                <a href="#">EXPOSICIONES</a>
                            </li>
                            <li>
                                <a href="#">ACTIVIDADES</a>
                            </li>
                            <li>
                                <a href="#"><img id="search" src="./icons/search.svg" alt="search"></a>
                            </li>
                        </ul>
                    </div>
                </section>
                <img id="amigo" src="./icons/hazte mi amigo.jpeg" alt="hazte mi amigo">
            </div>
        </nav>
    </header>
    <main>
        <section class="slider">
            <img class="slider-img" src="./assets/slider-1.jpeg" alt="1">
            <img class="slider-img" src="./assets/slider-2.jpeg" alt="2">
            <img class="slider-img" src="./assets/slider-3.jpeg" alt="3">
            <img class="slider-img" src="./assets/slider-4.jpeg" alt="4">
            <img class="slider-img" src="./assets/slider-5.jpeg" alt="5">
            <img class="slider-img" src="./assets/slider-6.jpeg" alt="6">
            <img class="slider-img" src="./assets/slider-7.jpeg" alt="7">
        </section>
        <div class="alerta">
        <span class="alerta-p">Resolución de la Subdirección de Gerencia, por la que se convoca el proceso selectivo para la cobertura del puesto de Subdirector/a Artístico/a del Museo Nacional Centro de Arte Reina Sofía, en régimen de personal laboral mediante contrato de alta dirección.</span>
        </div>
        <section class="exposiciones">
            <div class="exp-content">
                <h2 class="h2">Exposiciones</h2>
                <div class="container-card">
                    <article class="card">
                        <img src="https://static4.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/exposiciones/ulla_snippet_0.jpg?itok=MbN2urAt" alt="exposicion-1">
                        <h4>1 diciembre,2023 - 10 marzo,2024</h4>
                        <h2>Ulla von Brandenburg</h3>
                        <h3>Espacios de una secuencia</h3>
                    </article>
                    <hr>
                    <article class="card">
                            <img src="https://static3.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/exposiciones/ibon_principal_snippet.jpg?itok=Y7A3IfXN" alt="exposicion-2">
                        <h4>29 noviembre,2023 - 11 marzo,2024</h4>
                        <h2>Ibon Aranberri</h3>
                        <h3>Vista parcial</h3>
                    </article>
                    <hr>
                    <article class="card">
                        <img src="https://static5.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/exposiciones/picasso_1906_nude_snippet.jpg?itok=bK4mom_B" alt="">
                        <h4>15 noviembre,2023 - 4 marzo,2024</h4>
                        <h2>Picasso 1906</h3>
                        <h3>La gran transformación</h3>
                    </article>
                </div>
                <button id="boton">Ver todas las exposiciones</button>
            </div>
        </section>
        <section class="coleccion">
            <div class="coleccion-cont">
                <h2 class="h2">Coleccion</h2>
                <img id="coleccion-img" src="./assets/coleccion.jpeg" alt="coleccion">
            </div>
        </section>
        <section class="actividades">
            <div class="actividades-container">
                <h2 class="h2">Actividades</h2>
                <div class="cartas">
                    <div class="container-card">
                        <article class="card">
                            <img class="img-2" src="https://static3.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/actividad/listado/peter_watkins.jpg?itok=4UzuIvDU" alt="actividad-1">
                            <h5> 2 de noviembre - 27 de diciembre, 2023 - <br> Consultar programa</h5>
                            <h3>Peter Watkins. Imágenes en <br> guerra</h3>
                            <h4>Retrospectiva integral</h4>
                            <span id="span">Cine y video</span>
                        </article>
                        <hr>
                        <article class="card">
                            <img class="img-2" src="https://static3.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/actividad/listado/serigne_snippet.jpg?itok=FT6FMgPb" alt="actividad-2">
                            <h5>Lunes 18 de diciembre, 2023 - 19:00 h</h5>
                            <h3>Serigne vs the EU</h3>
                            <h4>Proyección y debate</h4>
                            <span id="span">Cine y video</span>
                            <span id="span">Encuentro</span>
                        </article>
                        <hr>
                        <article class="card">
                            <img class="img-2" src="https://static1.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/actividad/listado/wolof_snippet.jpg?itok=W_Kp4-M8" alt="actividad-3">
                            <h5>Miércoles 20 de diciembre, 2023 - 18:30 h</h5>
                            <h3>¿Qué sabes del wolof?</h3>
                            <h4>Taller de edición en Wikipedia</h4>
                            <span id="span">Investigacion</span>
                            <span id="span">Taller</span>
                        </article>
                    </div>
                    <div class="cart">
                        <h3>Hoy en el Museo</h2>
                        <h3>Viernes <br> 15 de diciembre</h3>
                        <p>Consulta las actividades, <br> visitas comentadas y <br> exposiciones temporales <br> programadas para hoy.</p>
                        <button id="boton">Toda la programacion</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="visitas">
            <div class="vis-cont">
                <h2 class="h2">Visitas comentadas</h2>
                <div class="container-cards">
                    <article class="cards">
                        <img class="img-3" src="https://static3.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/visita-guiada/por_donde_empiezo_snippet.jpg?itok=gfTzQqK2" alt="visita-1">
                        <h5>De lunes a domingo - Consultar horarios</h5>
                        <h3>¿Por dónde empiezo?</h3>
                        <h4>Breve introducción al Museo y su <br> Colección</h4>
                        <span id="span">Visita Comentada</span>
                    </article>
                    <article class="cards">
                        <img class="img-3" src="https://static2.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/visita-guiada/salirse_del_margen_snippet_2.jpg?itok=vFLYpSWf" alt="visita-2">
                        <h5>Lunes, viernes y sábado - Consultar <br> horarios</h5>
                        <h3>Salirse del margen. El <br> extrañamiento del errante</h3>
                        <h4>Visita para adultos sobre el exilio <br> con material de la Biblioteca y <br> Centro de Documentación</h4>
                        <span id="span">Visita Comentada</span>
                    </article>
                    <article class="cards">
                        <img class="img-3" src="https://static4.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/visita-guiada/guernica_snippet_0.png?itok=_LaByAcx" alt="visita-3">
                        <h5>Lunes, jueves, sábado y domingo - <br> Consultar horarios</h5>
                        <h3>Desplazar Guernica</h3>
                        <h4>Visita para adultos a obras de la <br> Colección</h4>
                        <span id="span">Visita Comentada</span>
                    </article>
                    <article class="cards">
                        <img class="img-3" src="https://static3.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/visita-guiada/visita_snippet.jpg?itok=WAxeb5lE" alt="visita-4">
                        <h5>De jueves a domingo - Consultar horarios</h5>
                        <h3>Nunca en reposo</h3>
                        <h4>Visita para adult+s a la Colección <br> desde la arquitectura</h4>
                        <span id="span">Visita Comentada</span>
                    </article>
                </div>
                <button id="boton-2">Ver todas las visitas</button>
            </div>
        </section>
        <section class="multimedia">
            <div class="multi-cont-info">
                <div class="cont-info">
                    <h2 class="h2">Multimedia</h2>
                    <h3 id="h3">Video</h3>
                </div>
                <div class="multi-img">
                    <section class="videos">
                        <article class="card">
                            <video class="video" controls>
                                <source src="./assets/video-1.mp4">
                            </video>
                            <h4>1 diciembre,2023 - 10 marzo,2024</h4>
                            <h2>UY zonaron</h3>
                            <h3>Champetica</h3>
                            <span id="span">Exposiciones</span>
                        </article>
                        <article class="card">
                            <video class="video" controls>
                                <source src="./assets/video-2.mp4">
                            </video>
                            <h4>1 diciembre,2023 - 10 marzo,2024</h4>
                            <h2>Ella es mala</h3>
                            <h3>Champetica</h3>
                            <span id="span">Exposiciones</span>
                        </article>
                        <article class="card">
                            <video class="video" controls>
                                <source src="./assets/video-3.mp4">
                            </video>
                            <h4>1 diciembre,2023 - 10 marzo,2024</h4>
                            <h2>Saiyajin</h3>
                            <h3>SSJ1</h3>
                            <span id="span">Exposiciones</span>
                        </article>
                    </section>
                    <section class="audio">
                        <img class="audio-img" src="./assets/audio.jpeg" alt="audio">
                    </section>
                </div>
                <button id="boton">Ver todos los archivos multimedia</button>
            </div>
        </section>
        <section class="publicaciones">
            <div class="public-cont">
                <h2 class="h2">Publicaciones</h2>
                <div class="container-card">
                    <article class="card">
                        <img class="img-1" src="./assets/libro-1.jpeg" alt="libro-1">
                        <h2>Vasos comunicantes. Vol. 1</h3>
                        <h3>Colección 1881-2021</h3>
                    </article>
                    <article class="card">
                        <img class="img-1" src="./assets/libro-2.jpeg" alt="libro-2">
                        <h2>Llámalo de otra manera</h3>
                        <h3>Something Else Press, Inc. (1963-1974)</h3>
                    </article>
                    <article class="card">
                        <img class="img-1" src="./assets/libro-3.jpeg" alt="libro-3">
                        <h2>Escuela Perturbable</h3>
                        <h3>Colección Desaprender 2</h3>
                    </article>
                </div>
                <button id="boton-2">Ver todas las publicaciones</button>
            </div>
        </section>
        <section class="tarjetas">
            <img class="tarjet" src="./assets/amarillo.jpeg" alt="amarillo">
            <img class="tarjet" src="./assets/azul.jpeg" alt="azul">
        </section>
    </main>
    <footer>
        <section class="footer-1">
            <div class="derechos">
                <img src="./assets/derechos.jpeg" alt="derechos">
            </div>
            <section class="list-footer">
                <div class="cont-list">
                    <div class="contenido">
                        <article class="list-1">
                            <h3>El museo</h3>
                            <ul>
                                <li>Proyecto 2023-2028</li>
                                <li>Mision</li>
                                <li>Historia</li>
                                <li>Sedes</li>
                                <li>Patronato</li>
                                <li>Equipo</li>
                                <li>Comite asesor</li>
                                <li>Fundacion</li>
                                <li>Empleo, becas y concursos</li>
                            </ul>
                        </article>
                        <article class="list-2">
                            <ul>
                                <li>Amigos del Museo</li>
                                <li>Sede Electronica</li>
                                <li>Memoria de actividades</li>
                                <li>Empleo, becas y concursos</li>
                                <li>Contratacion</li>
                                <li>Datos economicos</li>
                                <li>Cartas de servicios</li>
                                <li>Plan General de Actuacion</li>
                            </ul>
                        </article>
                        <article class="list-3">
                            <h3>Visita</h3>
                            <ul>
                                <li>Horarios y tarifas</li>
                                <li>Como llegar</li>
                                <li>Planos</li>
                                <li>Preguntas frecuentes</li>
                                <li>APP Paseo del Arte <br>imprescindible</li>
                                <li>Visitas privadas y <br> alquiler de espacios</li>
                            </ul>
                        </article>
                        <article class="list-4">
                            <h3>Coleccion</h3>
                            <ul>
                                <li>Presentacion</li>
                                <li>Historia de la <br>Coleccion</li>
                                <li>Peticiones de <br> imagenes</li>
                                <li>Donacion y deposito de obras</li>
                            </ul>
                        </article>
                        <article class="list-5">
                            <button id="boton-footer">Contacto</button>
                            <button id="boton-footer">Informacion</button>
                            <img src="./assets/info-dir.jpeg" alt="dirección">
                            <button id="boton-footer-2">Suscripcion al boletin</button>
                        </article>
                    </div>
                </div>
            </section>
        </section>
        <section class="footer-2">
            <div class="contenedores-2">
                <div class="copyrigth">
                    <p>© Algunos derechos reservados. Museo Nacional Centro de Arte Reina Sofía, 2023</p>
                    <div class="icons">
                        <img src="./icons/facebook.svg" alt="facebook">
                        <img src="./icons/twitter.svg" alt="twitter">
                        <img src="./icons/instagram.svg" alt="instagram">
                    </div>
                </div>
                <div class="antifraude">
                    <div>
                        <img src="./assets/antifraude.jpeg" alt="antifraude">
                    </div>
                </div>
                <div class="patrocinadores">
                    <div class="cont-patrocinadores">
                        <img src="./assets/patrocinadores.jpeg" alt="patrocinadores">
                        <p>Aviso legal - Protección de datos - Política de cookies - Accesibilidad</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>